Microservices/src/Services/Discount/Discount.GRPC/Protos/discount.proto

syntax = "proto3";

option csharp_namespace = "Discount.GRPC.Protos";

service DiscountProtoService {
	rpc GetDiscount (GetDiscountRequest) returns (CouponModel);

	rpc CreateDiscount (CreateDiscountRequest) returns (CouponModel);
	rpc UpdateDiscount (UpdateDiscountRequest) returns (CouponModel);
	rpc DeleteDiscount (DeleteDiscountRequest) returns (DeleteDiscountResponse);
	
}

message GetDiscountRequest {
	string ProductName = 1;
}

message CreateDiscountRequest {
	CouponModel Coupon = 1;
}

message UpdateDiscountRequest {
	CouponModel Coupon = 1;
}

message DeleteDiscountRequest {
	string ProductName = 1;
}

message DeleteDiscountResponse {
	bool Success = 1;
}

message CouponModel {
	int32 id = 1;
	string productName = 2;
	string description = 3;
	int32 amount = 4;
}